<<<<<<< HEAD
{
  "API_URL": "http://localhost:8000/api",
  "TOKEN_NAME": "token",
  "DB_DATABASE": "codeflix.db"
=======
{
  "API_URL": "http://localhost:8000/api",
  "TOKEN_NAME": "token",
  "DB_DATABASE": "codeflix.db"
>>>>>>> 71264fc544af9982104d1172c51d8a1fa9fa3377
}